# core-web-api

./: README.md  core-web-api.sln
MyApi.Core/Entities/: Camp.cs  Location.cs  Speaker.cs  Talk.cs
MyApi.Core/Models/: CampResource.cs
MyApi.Data/: Campcontext.cs  MyApi.Data.csproj
MyApi.Data/Migrations/: 20191128144424_InitialModel.Designer.cs  20191128144424_InitialModel.cs  CampcontextModelSnapshot.cs
MyApi.Services/: MyApi.Services.csproj
MyApi.Services/Camp/: CampProfile.cs
MyApi.Services/Camp/Interfaces/: ICampService.cs
MyApi.Services/Camp/Services/: CampService.cs
core-web-api/: CampProfile.cs  MyDb.db  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  core-web-api.csproj
core-web-api/Controllers/: CampsController.cs  WeatherForecastController.cs
core-web-api/Properties/: launchSettings.json
